* {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    width: 100%;
    height: auto !important;
    min-height: 100%;
    overflow: hidden;
    overflow-y: auto !important;
    overflow-x: hidden;
    padding-bottom: 110px;
    background-color: #f8f6f3;
}

body {
    position: relative;
    z-index: 0;
    color: #2c2c2c;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: url("/VOTE4LEADER/gambar/bg3.jpg") center/cover no-repeat;
    z-index: -2;
    opacity: 0.15;
}

body::after {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(248, 246, 243, 0.95);
    z-index: -1;
}

body.countdown {
    position: fixed;
    height: 100% !important;
    overflow: hidden !important;
    overflow-x: hidden;
}

body.pengenalan {
    position: fixed;
    height: 100% !important;
    overflow: hidden !important;
    overflow-x: hidden;
}

/* ============ Title/Header ============ */
.tajuk {
    text-align: center;
    padding: 16px 20px;
    border-radius: 12px;
    border: none;
    text-shadow: none;
    background: linear-gradient(135deg, #0d6d7d 0%, #128b9b 100%);
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
    box-shadow: 0 4px 12px rgba(13, 109, 125, 0.15);
}

/* ============ Navigation ============ */
.home-section {
    width: min(1200px, 95vw);
    margin: 24px auto 0 auto;
    padding: 24px;
    border: none;
    border-radius: 16px;
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.home-section-title {
    margin: 0 0 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #0d6d7d;
    letter-spacing: -0.5px;
}

.nav {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 11px 18px;
    margin: 6px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background-color: #e8f4f6;
    color: #0d6d7d;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.nav-spacer {
    grid-column: 1;
}

.navbar {
    border: none;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 12px 0;
    gap: 16px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    padding: 16px;
    border: none;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.nav:hover {
    transform: translateY(-2px);
    background-color: #0d6d7d;
    color: #ffffff;
    box-shadow: 0 8px 16px rgba(13, 109, 125, 0.2);
}

.logout {
    grid-column: 3;
    justify-self: end;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 11px 18px;
    margin: 6px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background-color: #e8f4f6;
    color: #0d6d7d;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.logout:hover {
    transform: translateY(-2px);
    background-color: #d64545;
    color: #ffffff;
    box-shadow: 0 8px 16px rgba(214, 69, 69, 0.2);
}

/* ============ Images ============ */
.welcome-link {
    display: block;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 15px;
    margin: 0 auto;
    width: min(420px, 90vw);
}

.welcome-img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 320px;
    object-fit: contain;
    cursor: pointer;
}

.img-calon {
    border: 2px solid #0d6d7d;
    border-radius: 12px;
    object-fit: cover;
}

/* ============ Inputs ============ */
.input {
    background: #f8f6f3;
    border: 1.5px solid #d0ccc7;
    padding: 10px 12px;
    border-radius: 8px;
    outline: none;
    font-size: 15px;
    transition: all 0.3s ease;
    color: #2c2c2c;
}

.input-senarai {
    color: #2c2c2c;
    background: #f8f6f3;
    border: 1.5px solid #d0ccc7;
    padding: 10px 12px;
    border-radius: 8px;
    outline: none;
    font-size: 15px;
    transition: all 0.3s ease;
}

.input:focus,
.input-senarai:focus {
    border-color: #0d6d7d;
    box-shadow: 0 0 0 3px rgba(13, 109, 125, 0.1);
    background: #ffffff;
}

/* ============ Reports/Laporan ============ */
.pilih {
    background: #f8f6f3;
    border: 1.5px solid #d0ccc7;
    font-size: 16px;
    padding: 10px 14px;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
    color: #2c2c2c;
    cursor: pointer;
}

.pilih:focus {
    border-color: #0d6d7d;
    box-shadow: 0 0 0 3px rgba(13, 109, 125, 0.1);
}

.papar {
    font-size: 16px;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    background-color: #0d6d7d;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.papar:hover {
    background-color: #0a5662;
    box-shadow: 0 4px 12px rgba(13, 109, 125, 0.2);
}

/* ============ Forms ============ */
.table {
    position: static;
    border: none;
    border-radius: 16px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 24px;
    font-size: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.form {
    position: relative;
    bottom: 30px;
    width: min(520px, 92vw);
    margin: 40px auto 0 auto;
    padding: 24px;
    border-radius: 16px;
    background: #ffffff;
    border: none;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.form .title {
    margin: 0 0 8px 0;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    color: #0d6d7d;
}

.form .message {
    margin: 0 0 20px 0;
    text-align: center;
    color: #666666;
    font-weight: 500;
    font-size: 14px;
}

.field {
    display: block;
    position: relative;
    margin: 18px 0;
}

.finput {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1.5px solid #d0ccc7;
    background: #f8f6f3;
    font-size: 15px;
    outline: none;
    transition: all 0.3s ease;
    color: #2c2c2c;
    box-sizing: border-box;
}

.field span {
    position: absolute;
    left: 14px;
    top: 12px;
    color: #999999;
    transition: all 0.2s ease;
    pointer-events: none;
    background: transparent;
    font-size: 14px;
}

/* Floating label effect */
.finput:focus + span,
.finput:not(:placeholder-shown) + span {
    top: -8px;
    font-size: 12px;
    font-weight: 600;
    color: #0d6d7d;
    background: #ffffff;
    padding: 0 6px;
    border-radius: 4px;
}

.finput:focus {
    border-color: #0d6d7d;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(13, 109, 125, 0.1);
}

/* ============ Buttons ============ */
.btn-primary {
    display: block;
    margin: 20px auto 0 auto;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 28px;
    background: linear-gradient(135deg, #0d6d7d 0%, #128b9b 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(13, 109, 125, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.table td {
    text-align: center;
    padding: 10px;
}

.table input[type="text"],
.table input[type="password"] {
    display: block;
    margin: 0 auto;
    width: min(320px, 80%);
}

.daftar {
    align-items: center;
    margin: 0;
    padding: 12px 0;
    position: static;
    text-align: center;
    color: #2c2c2c;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 14px;
}

form table {
    border-radius: 16px;
    overflow: hidden;
    border-collapse: separate;
    border-spacing: 12px;
    padding: 24px;
    background: #ffffff;
    border: none;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

form table td,
form table th {
    border: none;
    padding: 8px;
}

form table th {
    font-weight: 700;
    color: #0d6d7d;
}

form input[type="text"],
form input[type="password"],
form input[type="file"],
form select {
    border-radius: 10px;
    padding: 10px 12px;
    border: 1.5px solid #d0ccc7;
    background: #f8f6f3;
    color: #2c2c2c;
    font-size: 15px;
    transition: all 0.3s ease;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="file"]:focus,
form select:focus {
    border-color: #0d6d7d;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(13, 109, 125, 0.1);
    outline: none;
}

/* ============ Tables (Senarai) ============ */
.table-title {
    border-radius: 12px;
    background: linear-gradient(135deg, #0d6d7d 0%, #128b9b 100%);
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    padding: 14px 16px;
    text-align: center;
    text-shadow: none;
    border-bottom: none;
    box-shadow: 0 4px 12px rgba(13, 109, 125, 0.15);
}

.table-calon {
    position: static;
    border: none;
    border-radius: 16px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
    font-size: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.table-pengguna {
    position: static;
    border: none;
    border-radius: 16px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
    font-size: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.table-keputusan {
    position: static;
    border: none;
    border-radius: 16px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
    font-size: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* ============ Manifesto ============ */
.manifesto-grid {
    width: min(1100px, 95vw);
    margin: 30px auto 120px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.manifesto-card {
    background: #ffffff;
    border: none;
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.manifesto-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.manifesto-head {
    display: flex;
    gap: 14px;
    align-items: center;
    margin-bottom: 14px;
}

.manifesto-gambar {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid #e8f4f6;
}

.manifesto-nama {
    font-weight: 700;
    font-size: 18px;
    color: #0d6d7d;
}

.manifesto-jawatan {
    font-size: 13px;
    opacity: 0.75;
    color: #666666;
    font-weight: 500;
}

.manifesto-body {
    background: #f8f6f3;
    border: 1px solid #e8f4f6;
    border-radius: 12px;
    padding: 14px;
    line-height: 1.6;
    min-height: 90px;
    font-size: 14px;
    color: #2c2c2c;
}

.manifesto-kosong {
    grid-column: 1 / -1;
    text-align: center;
    padding: 24px;
    border: 2px dashed #d0ccc7;
    border-radius: 12px;
    background: #f8f6f3;
    color: #999999;
    font-size: 14px;
}

/* ============ Footer ============ */
.site-footer {
    font-size: 16px;
    text-align: center;
    padding: 12px 16px;
    background: linear-gradient(135deg, #0d6d7d 0%, #128b9b 100%);
    text-shadow: none;
    color: #ffffff;
    position: fixed;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 12px;
    border: none;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(13, 109, 125, 0.2);
    font-weight: 500;
}

/* ============ Positions/Jawatan ============ */
.jawatan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    width: min(1200px, 95vw);
    margin: 0 auto;
}

.jawatan-card {
    background: #ffffff;
    border: none;
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.jawatan-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.jawatan-title {
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 8px;
    color: #0d6d7d;
}

.jawatan-desc {
    font-size: 14px;
    opacity: 0.85;
    line-height: 1.5;
    color: #666666;
}

/* ============ Responsive ============ */
@media (max-width: 768px) {
    .navbar {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .logout {
        grid-column: 1;
        justify-self: center;
    }

    .nav-menu {
        flex-direction: column;
    }

    .nav {
        width: 100%;
        justify-content: center;
    }

    .jawatan-grid {
        grid-template-columns: 1fr;
    }

    .manifesto-grid {
        grid-template-columns: 1fr;
    }

    .tajuk {
        font-size: 24px;
    }

    .form {
        width: 95vw;
    }
}

@media (max-width: 480px) {
    .nav {
        font-size: 14px;
        padding: 9px 12px;
    }

    .tajuk {
        font-size: 20px;
        padding: 12px 16px;
    }

    .form .title {
        font-size: 22px;
    }

    .home-section {
        padding: 16px;
    }
}
